spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8755/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled= true

spring.main.web-application-typea=REACTIVE
#MS SALAIRE
spring.cloud.gateway.routes[0].id=StagiaireMSA
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]= Path=/StagiaireMSA/**
spring.config.import=optional:configserver:http://serveur-config:8888
